<!DOCTYPE html>
<html>
	<head>
		<title>Idaho</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			figcaption{
				margin-left: 34px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Idaho</h1>
			<figure>
				<img src="img/i.png" width="250px" height="250px">
				<figcaption>State seal of Idaho</figcaption>
			</figure>
			<p>Idaho (/ˈaɪdəhoʊ/ (About this soundlisten)) is a state in the Pacific Northwest region of the United States. It borders the state of Montana to the east and northeast, Wyoming to the east, Nevada and Utah to the south, and Washington and Oregon to the west. To the north, it shares a small portion of the Canadian border with the province of British Columbia. With a population of approximately 1.7 million and an area of 83,569 square miles (216,440 km2), Idaho is the 14th largest, the 12th least populous and the 7th least densely populated of the 50 U.S. states. The state's capital and largest city is Boise.</p>
		</section>
		<section>
			<h2>Highest peak in Idaho</h2>
			<figure>
				<img src="img/mt_borah.jpg" width="250px" height="250px"/>
				<figcaption>Mount Borah</figcaption>
				<p>Borah Peak (also known as Mount Borah or Beauty Peak) is the highest mountain in the U.S. state of Idaho[4] and one of the most prominent peaks in the contiguous states.[5] It is located in the central section of the Lost River Range, within the Challis National Forest in eastern Custer County.</p>
			</figure>
		</section>
	</body>
</html>