<!DOCTYPE html>
<html>
	<head>
		<title>Task1</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styleSheet.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- This is top navigation bar-->
		<div class="topper">
			<a href="index.html" target="_blank">Home</a>
			<a href="idaho.html" target="_blank">Idaho</a>
			<a href="Washington.html" target="_blank">Washington</a>
			<a href="Oregon.html" target="_blank">Oregon</a>
			<a href="Montana.html" target="_blank">Montana</a>
			<a href="wyoming.html" target="_blank">Wyoming</a>
		</div>
		
	</div>
	<div class="content">
	<p class="para-one">
	The Northwestern United States, also known as the American Northwest or simply the Northwest, is an informal geographic region of the United States. The region consistently includes the states of <em class="states"> Oregon, Washington, Idaho, Montana and Wyoming.</em> Some sources include Southeast Alaska in the Northwest. The related but distinct term "Pacific Northwest" generally excludes areas from the Rockies eastward.</p>
	<p class="para-two">The Northwestern United States is a subportion of the Western United States (which is, itself, even more ambiguous). In contrast, states included in the neighboring regions (Southwestern United States and Great Plains) and Utah are not simultaneously considered part of both regions.</p>
</p>
</div>
<iframe class="youtube" width="420" height="345" src="https://www.youtube.com/embed/YmCjfR2VgpU">
</iframe>
</script>
</body>
</html>