<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>oregon</title>
		<meta charset="utf-8">
		<style type="text/css">
			figcaption{
			margin-left: 34px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Oregon</h1>
			<figure>
				<img src="img/o.png" width="200px" height="200px"/>
				<figcaption>Oregon State seal</figcaption>
			</figure>
			<p>Oregon (/ˈɒr(ɪ)ɡən/ (About this soundlisten) ORR-(ih)-gən)[7] is a state in the Pacific Northwest region on the West Coast of the United States. The Columbia River delineates much of Oregon's northern boundary with Washington, while the Snake River delineates much of its eastern boundary with Idaho. The 42° north parallel delineates the southern boundary with California and Nevada</p>
			<p>Oregon is one of the most geographically diverse states in the U.S.,[9] marked by volcanoes, abundant bodies of water, dense evergreen and mixed forests, as well as high deserts and semi-arid shrublands. At 11,249 feet (3,429 m), Mount Hood, a stratovolcano, is the state's highest point. Oregon's only national park, Crater Lake National Park, comprises the caldera surrounding Crater Lake, the deepest lake in the United States. The state is also home to the single largest organism in the world, Armillaria ostoyae, a fungus that runs beneath 2,200 acres (8.9 km2) of the Malheur National Forest.[10]</p>
		</section>
		<section>
			<h2>Highest peak in Oregon</h2>
			<figure>
				<img src="img/mt_hood.jpg" width="300px" height="300px">
				<figcaption>Mount Hood</figcaption>
			</figure>
			<p>Mount Hood is a potentially active stratovolcano in the Cascade Volcanic Arc. It was formed by a subduction zone on the Pacific coast and rests in the Pacific Northwest region of the United States. It is located about 50 miles (80 km) east-southeast of Portland, on the border between Clackamas and Hood River counties. In addition to being Oregon's highest mountain, it is one of the loftiest mountains in the nation based on its prominence, and it offers the only year-round lift-served skiing in North America.</p>
		</section>
	</body>
</html>