<!DOCTYPE html>
<html>
	<head>
		<title>Washington State</title>
		<meta charset="utf-8">
		<style>
			figcaption{
				margin-left: 34px;
				}
		</style>
	</head>
	<body>
		<section>
			<h1>State of Washington</h1>
			<p>Washington, officially the State of Washington, is a state in the Pacific Northwest region of the United States. Named for George Washington, the first U.S. president, the state was made out of the western part of the Washington Territory, which was ceded by the British Empire in 1846, in accordance with the Oregon Treaty in the settlement of the Oregon boundary dispute. The state, which is bordered on the west by the Pacific Ocean, Oregon to the south, Idaho to the east, and the Canadian province of British Columbia to the north, was admitted to the Union as the 42nd state in 1889. Olympia is the state capital; the state's largest city is Seattle. Washington is often referred to as Washington State to distinguish it from the nation's capital, Washington, D.C.</p>
			<figure>
				<img src="img/o.png" width="250px" height="250px">
				<figcaption>Washington state seal</figcaption>
			</figure>
		</section>
		<section>
			<h2>Highest peak in Washington</h2>
			<figure>
				<img src="img/mt_rainer.jpg" width="250px" height="250px">
				<figcaption>Mount Rainer</figcaption>
				
			</figure>
			<p>Mount Rainier (/reɪˈnɪər/), also known as Tahoma or Tacoma, is a large active stratovolcano in the Cascade Range of the Pacific Northwest, located in Mount Rainier National Park about 59 miles (95 km) south-southeast of Seattle.[4] With a summit elevation of 14,411 ft (4,392 m),[5][6] it is the highest mountain in the U.S. state of Washington and the Cascade Range, the most topographically prominent mountain in the contiguous United States,[7] and the tallest in the Cascade Volcanic Arc.</p>
		</section>
	</body>
</html>