<!DOCTYPE html>
<html>
	<head>
		<title>Wyoming</title>
		<meta charset="utf-8">
		<style type="text/css">
			figcaption{
				margin-left: 34px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>
			Wyoming
			</h1>
			<figure>
				<img src="img/wy.png" width="250px" height="250px">
				<figcaption>State seal of Wyoming</figcaption>
				<p>Wyoming (/waɪˈoʊmɪŋ/ (About this soundlisten)) is a landlocked state in the western United States. The 10th largest state by area, it is also the least populous and second most sparsely populated state in the country. It is bordered by Montana to the north and northwest, South Dakota and Nebraska to the east, Colorado to the south, Utah to the southwest, and Idaho to the west. The state population was estimated at 578,759 in 2019. The state capital and the most populous city is Cheyenne, which had an estimated population of 63,957 in 2018.[6]</p>
			</figure>
		</section>
		<section>
			<h2>Highest peak in Wyoming</h2>
			<figure>
				<img src="img/Gannett_Peak.jpg" width="250px" height="250px"></>
				<figcaption>Gannett Peak</figcaption>
			</figure>
			<p>Gannett Peak is the highest mountain peak in the U.S. state of Wyoming at 13,810 feet (4,210 m). It lies in the Wind River Range within the Bridger Wilderness of the Bridger-Teton National Forest. Straddling the Continental Divide along the boundary between Fremont and Sublette counties, it has the second greatest topographic prominence in the state (7076') after Cloud Peak (7077'), and is the highest ground for 290.36 miles (467.29 kilometers) in any direction.</p>
		</body>
	</html>